.noMatchContent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  opacity: 0;
  animation: showBlock 1.6s forwards;
  font-size: 14px;
  color: #444;
  .headImg{
    width: 100px;
    height: 100px;
    background-size: cover;
    background-image: url('../resource/404.svg')
  }
}
